# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# DO NOT FORGET TO TOGGLE THESE BEFORE/AFTER TESTING!!!
DATABASE_NAME=office_system
#DATABASE_NAME=office_system_test
baseUrl=http://localhost:8080/OfficeSystemServer/test-resbeans.html
DRIVE=com.mysql.jdbc.Driver
URL=jdbc:mysql://mydbinstance2.ckn3rjukaujj.us-east-1.rds.amazonaws.com:3306/
USER =mysqldbuser
PSW=mysqldbpassword